# League-of-Data

./: .gitignore  README.md
BackEnd/: LeagueOfData.sln
BackEnd/LeagueDataAccess/: LeagueContext.cs  LeagueContextFactory.cs  LeagueDataAccess.csproj  appsettings.json
BackEnd/LeagueDataAccess/Migrations/: 20191120221539_InitialCreate.Designer.cs  20191120221539_InitialCreate.cs  20191121201529_InitialCreate.Designer.cs  20191121201529_InitialCreate.cs  20191123122655_InitialCreate.Designer.cs  20191123122655_InitialCreate.cs  20191128195121_InitialCreate.Designer.cs  20191128195121_InitialCreate.cs  20191128212609_RemoveTeamFromTeamsStatColumnNamesInMatchTable.Designer.cs  20191128212609_RemoveTeamFromTeamsStatColumnNamesInMatchTable.cs  20191128222643_MATCH_TABLE_RENAME_ELDERDRAGONS_COLUMNS_TO_ELDER.Designer.cs  20191128222643_MATCH_TABLE_RENAME_ELDERDRAGONS_COLUMNS_TO_ELDER.cs  LeagueContextModelSnapshot.cs
BackEnd/LeagueEntities/: LeagueEntities.csproj
BackEnd/LeagueEntities/EntityConfigurations/: ChampionConfiguration.cs  ChampionStatsConfiguration.cs  ChampionTagsConfiguration.cs  ItemConfiguration.cs  MapConfiguration.cs  MatchConfiguration.cs  QueueTypeConfiguration.cs  ServerConfiguration.cs  SummonerChampionMasteryConfiguration.cs  SummonerConfiguration.cs  SummonerMatchConfiguration.cs  SummonerMatchItems.cs  SummonerMatchesConfiguration.cs  SummonerRankedLeagueConfiguration.cs  TagConfiguration.cs
BackEnd/LeagueEntities/Models/: Champion.cs  ChampionStats.cs  ChampionTags.cs  Item.cs  Map.cs  Match.cs  QueueType.cs  Server.cs  Summoner.cs  SummonerChampionMastery.cs  SummonerMatch.cs  SummonerMatches.cs  SummonerMatchesItems.cs  SummonerRankedLeague.cs  Tag.cs
BackEnd/LeagueOfData/: LeagueOfData.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/LeagueOfData/Controllers/: DataDragonController.cs  MatchesController.cs  ServersController.cs  SummonersController.cs
BackEnd/LeagueOfData/Properties/: launchSettings.json
BackEnd/LeagueOfData/wwwroot/assets/: champions.json  items.json
BackEnd/LeagueServices/: LeagueServices.csproj
BackEnd/LeagueServices/MatchService/Concrete/: GetMatchService.cs
BackEnd/LeagueServices/MatchService/Dto/: MatchDetailsDto.cs
BackEnd/LeagueServices/MatchService/QueryObjects/: MatchesMapper.cs
BackEnd/LeagueServices/ServerService/: ServerDto.cs
BackEnd/LeagueServices/ServerService/Concrete/: ListServersService.cs
BackEnd/LeagueServices/SummonerService/Concrete/: GetSummonersService.cs
BackEnd/LeagueServices/SummonerService/Dto/: SummonerChampionDto.cs  SummonerDetailsDto.cs  SummonerDto.cs  SummonerMatchesDetailsDto.cs  SummonerMatchesDto.cs  SummonerRankedLeagueDto.cs
BackEnd/LeagueServices/SummonerService/QueryObjects/: SummonerChampionsMapper.cs  SummonerMatchesMapper.cs  SummonerRankedLeagueMapper.cs  SummonerRankedLeaguesFilter.cs  SummonersFilter.cs  SummonersMapper.cs
BackEnd/LeagueTests/: LeagueTests.csproj
BackEnd/LeagueTests/Helpers/: InMemorySQLite.cs
BackEnd/LeagueTests/Seeders/: SummonerSeeder.cs
BackEnd/LeagueTests/UnitTests/: InMemorySQLiteTest.cs
BackEnd/LeagueTests/UnitTests/ControllerTests/: SummonerControllerTests.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  main.js  routes.js
FrontEnd/src/components/: MatchDetails.vue  SummonerDashboard.vue  SummonerDetails.vue  Test.vue  TheNavbar.vue
FrontEnd/src/components/home/: AppHome.vue
FrontEnd/src/components/layout/: TheNavbar.vue
FrontEnd/src/components/matches/: MatchDetails.vue  MatchDetailsObjectives.vue  MatchSummoners.vue
FrontEnd/src/components/summoners/: Index.vue  SummonerDetails.vue
FrontEnd/src/store/: store.js
FrontEnd/src/store/modules/: matches.js  servers.js  summoners.js
